<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            xmlns:android="http://schemas.android.com/apk/res/android">
            
<LinearLayout 
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/descriptionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    
    <TextView
        android:id="@+id/dateDialog"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <WebView
        android:id="@+id/webViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
     <TextView android:id="@+id/comment_title_Dialog"
		android:paddingLeft="5dip" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:scrollbars="none"
		android:fadeScrollbars="true"
		android:text="User Comments:" android:textStyle="bold"
		android:textSize="15dip" android:gravity="center_horizontal"
		android:paddingTop="5dip" />
     
     <ListView android:id="@+id/listDialog" 
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:cacheColorHint="#00000000" android:paddingTop="5dip"
			android:fitsSystemWindows="true" android:headerDividersEnabled="true"
			android:footerDividersEnabled="true" 
			android:choiceMode="none" android:clickable="false"	android:dividerHeight="1dip">
	</ListView>
</LinearLayout>
</ScrollView>