<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    	<TextView android:id="@+id/textViewCommentAuthorDialog" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:gravity="top"
		android:textSize="14dip" android:textStyle="bold" android:textColor="@color/main_color" 
		
		/>

	<TextView
	    android:id="@+id/textViewCommentContentDialog"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textViewCommentAuthorDialog"
	    android:textColor="@color/blackmenu"
	    android:textColorHint="@color/blackmenu" />
		
	<!-- <ImageView android:id="@+id/img" android:layout_width="match_parent"
		android:layout_below="@id/Text"
		android:layout_height="wrap_content" 
		android:visibility="invisible"
	/> -->
		
	<TextView android:id="@+id/textViewCommentDateDialog" android:layout_width="match_parent"
		android:layout_below="@id/textViewCommentContentDialog"
		android:gravity="right"
		android:textStyle="bold"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:layout_height="wrap_content"
		android:textColor="@color/color1" 
		/>
		
	<!-- <TextView android:id="@+id/pos" android:layout_width="match_parent"
		android:layout_below="@id/time"
		android:gravity="right"
		android:textStyle="bold"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:layout_height="wrap_content" android:textSize="8dip"
		android:textColor="@color/color1" 
		/> -->

</LinearLayout>