<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	<EditText 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/pingAddressEditText" 
    	android:inputType="text" 
    	android:text="192.168.">
        <requestFocus></requestFocus>
    </EditText>
</LinearLayout>
